{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Email": {
    "DisplayName": "My Company Name",
    "SmtpEmail": "notifications@igorcouto.com",
    "SmtpHost": "smtp.sendgrid.net",
    "SmtpPort": "587",
    "SmtpUserName": "apikey",
    "SmtpPassword": "",
    "SmtpEnableSsl": "true"
  },

  "CronSettings": {
    "CronExpression": "*/1 * * * *",
    "CronDescription": "At every minute"
  },

  "HangfireOptions": {
      "MinimumAvailableServers": 1,
      "MaximumJobsFailed": 1
  }
}
